<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felxible Box</title>
    <style>
        div.conteiner {
            background-color: lightcoral;
            /*inflormando que as caixas irão ser flexiciveis*/
            display: flex;
           
            flex-direction: row;
            flex-wrap: wrap;

            /*utiliza o (flex-flow) no lugar dos dois acima, pois é os dois juntos porém em um unico*/

            flex-flow: row wrap;
            
        }

        div.item {
            background-color: aqua;
            border: 1px, solid black;
            text-align: center;
            flex: auto;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco G</div>
    </div>
</body>
</html>